.stories{
    @media screen and (min-width: 768px){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    @media screen and (min-width: 1440px){
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    &__error-modal{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: rgba(255,255,255,0.6);
        display: none;

        &-text{
            width: 19rem;
            height: 18.75rem;
            background-color: $white;
            text-align: center;
            padding: 1.5rem;
            p{
                margin-bottom: 1.75rem;
            }

            button{
                border: none;
            }

            @media screen and (min-width: 600px){
                width: 30rem;
                height: 20rem;
                padding: 2.5rem;
            }

            @media screen and (min-width: 768px){
                width: 40rem;
                height: 20rem; 
                padding: 4rem;
            }
        }
    }

    &__error-modal--active, &__error-modal-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}