.pricing{
    &__card{
        background-color: $very-light-gray;
        padding: 3.5rem 1.5rem 2.5rem 1.5rem;
        margin-bottom: 1.5rem;

        &--best{
            background-color: $black;
            color: $white;
            padding: 3rem 1.5rem;
            position: relative;
            &::after{
                content: "";
                width: 100%;
                height: 0.375rem;
                background: $main-gradient;
                position: absolute;
                top: -0.375rem;
                left: 0;

                @media screen and (min-width: 768px) and (max-width: 1439px){
                    top: 0;
                    left: -0.375;
                    height: 100%;
                    width: 0.375rem;
                }
            }
        }

        &-text, &-price, .pricing__cta{
            margin-bottom: 2.5rem;
            text-align: center;
        }

        &-text h2{
            margin-bottom: 1.125rem;
        }

        @media screen and (min-width: 1440px){
            width: 21.875rem;
            height: 25.375rem;
            padding: 2.5rem;
            padding-top: 3.5rem;

            &--best{
                height: 29.375rem;
                padding: 5.5rem 2.5rem 4.5rem 2.5rem;
            }
        }
    }

    &__cta{
        display: block;
        margin: auto;
    }

    &__switch-selection{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2.5rem;
    }

    &__mode{
        font-weight: $fw-lg;
        font-size: 1.125rem;
        line-height: 1.5rem;
        color: $gray;

        &--selected{
            color: $black;
        }
    }

    #monthly-pricing-mode{
        margin-right: 2rem;
    }

    #yearly-pricing-mode{
        margin-left: 2rem;
    }

    

    @media screen and (min-width: 768px) and (max-width: 1439px){
        &__card{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
            "description price"
            "cta .";
            height: 16.875rem;
            padding: 3rem;
            max-width: 62.5rem;
            margin: auto;
            margin-bottom: 1.5rem;
        }

        &__card-price{
            grid-area: price;
            justify-self: center;
            text-align: right;

            span {
                margin-right: 0.5rem;
            }
        }

        &__card-text{
            grid-area: description;
            justify-self: center;
            text-align: left;
            width: 16.875rem;
        }
        
        &__cta{
            grid-area: cta;
            margin: 0;
            width: 16.875rem;
            height: 2.5rem;
            justify-self: center;
        }
    }

    @media screen and (min-width: 1440px){
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 90rem;
        padding-left: 10.3125rem;
        padding-right: 10.3125rem;
        margin: auto;
        position: relative;

        &__switch-selection{
            position: absolute;
            top: 7.5rem;
            left: 0;
            width: 100%;
        }
    }
}



.compare{
    h1, td, th{
        text-transform: uppercase;
    }

    h1{
        text-align: center;
        padding-bottom: 4rem;
    }

    h1, table{
        margin: auto;
    }

    table{
        border-collapse: collapse;
        font-size: 0.75rem;
        font-weight: $fw-lg;
        line-height: 1rem;
        letter-spacing: 0.125rem;
    }

    td, th{
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }

    thead tr{
        border-bottom: 1px solid $black;
    }
    tbody tr{
        border-bottom: 1px solid $light-gray;
    }

    tr td, tr th{
        width: 8.75rem;
    }

    tr td:nth-child(1), tr th:nth-child(1){
        width: 15.5rem;
        padding-left: 1.5rem;
    }

    tr th:nth-child(1){
        text-align: left;
    }

    .checked{
        background-image: url("../assets/pricing/desktop/check.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 1.125rem;
        height: 0.9375rem;
    }


    @media screen and (max-width: 767px){
        table{
            width: 100%;
        }
        th:not(:nth-child(1)){
            display: none;
        }

        tbody tr{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
                'tag tag tag'
                'check1 check2 check3';
        }

        tbody td{
            place-self: center;
            position: relative;
            justify-self: flex-start;
            &::before{
                color: $gray;
                position: absolute;
                top: -0.5rem;
            }
        }

        tbody td:nth-child(1){
            grid-area: tag;
            place-self: center flex-start;
            width: 100%;
            padding-left: 0;
        }

        tbody td:nth-child(2){
            grid-area: check1;
            &::before{
                content: "basic";
            }
        }

        tbody td:nth-child(3){
            grid-area: check2;
            &::before{
                content: "pro";
            }
        }

        tbody td:nth-child(4){
            grid-area: check3;
            &::before{
                content: "business";    
            }
        }

        tr td{
            width: 3.75rem;
        }
    }
}